[pytest]
markers =
    ui: mark test as a UI test
    api: mark test as an API test
    parabank: mark test as a ParaBank test
    heroku: mark test as a Heroku UI test
    academy: mark test as an AcademyBugs test